!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 12.0.0.2 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 ip address 23.0.0.2 255.255.255.0
 duplex half
!
interface FastEthernet2/0
 ip address 24.0.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 25.0.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 12.0.0.2 0.0.0.0 area 0
 network 23.0.0.2 0.0.0.0 area 0
 network 24.0.0.2 0.0.0.0 area 0
!
router bgp 1234
 bgp log-neighbor-changes
 neighbor 5.5.5.5 remote-as 56
 neighbor 5.5.5.5 ebgp-multihop 255
 neighbor 12.0.0.1 remote-as 1234
 neighbor 12.0.0.1 next-hop-self
 neighbor 23.0.0.3 remote-as 1234
 neighbor 23.0.0.3 next-hop-self
 neighbor 24.0.0.4 remote-as 1234
 neighbor 24.0.0.4 next-hop-self
 neighbor 24.0.0.4 weight 2048
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 5.5.5.5 255.255.255.255 25.0.0.5
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
